export default {
  Nickname: 'Nickname',
  ['Enter your message']: 'Enter your message',
  Connecting: 'Connecting',
  Disconnected: 'Disconnected',
  ['You disconnected from the server.']: 'You disconnected from the server.',
  ['Not able to connect']: 'Not able to connect',
  ['in a game']: 'in a game',
  ['is back from the game']: 'is back from the game',
  ['You were not able to connect to the server. Check your connection and try to update the game']:
    'You were not able to connect to the server. Check your connection and try to update the game',
  ['entered a game']: 'entered a game',
  ['Cancel']: 'Cancel',
  ['You challenged']: 'You challenged',
  ['Refuse']: 'Refuse',
  ['Accept']: 'Accept',
  ['The user']: 'The user',
  ['challenged you']: 'challenged you',
  ['quited =(']: 'quited =(',
  ['joined =)']: 'joined =)',
  ['Name']: 'Name',
  ['Speed']: 'Speed',
  ['Shield']: 'Shield',
  ['ARMORY']: 'ARMORY',
  ['GIVE UP']: 'GIVE UP',
  ['DONE']: 'DONE',
  ['WAITING OPONENT']: 'WAITING OPONENT',
  [`There's no other spaceship/armory option available now, please press done to continue`]: `There's no other spaceship/armory option available now, please press done to continue`,
  ['You']: 'You',
  ['Click on one of your spaceships']: 'Click on one of your spaceships',
  ['Select a destination inside the reachable area']:
    'Select a destination inside the reachable area',
  ['Click on a place to shoot']: 'Click on a place to shoot',
  ['Repeat steps 1-3 to the other spaceships']: 'Repeat steps 1-3 to the other spaceships',
  ['Press Done']: 'Press Done',
  ["You can't challenge yourself, select someone else"]:
    "You can't challenge yourself, select someone else",
  ['You need to select someone to challenge']: 'You need to select someone to challenge',
  ['The opponent']: 'The opponent',
  [`canceled the challenge`]: `canceled the challenge`,
  ['The challenge timed out']: 'The challenge timed out',
  ['CHALLENGE']: 'CHALLENGE',
  SEND: 'SEND',
  Users: 'Users',
  Messages: 'Messages',
  ['JOIN SERVER']: 'JOIN SERVER',
  VICTORY: 'VICTORY',
  DEFEAT: 'DEFEAT',
  DRAW: 'DRAW',
  ['Spaceship & Armory']: 'Spaceship & Armory',
  ['VERSUS COMPUTER']: 'VERSUS COMPUTER',
  Enemy: 'Enemy',
  ['Click where you want to move the spaceship to']:
    'Click where you want to move the spaceship to',
  ['Click where you want your spaceship to shoot at']:
    'Click where you want your spaceship to shoot at',
  ['Repeat the process with the other spaceships and press DONE']:
    'Repeat the process with the other spaceships and press DONE',
  ['Game developed by Karran.']: 'Game developed by Karran.',
  ['Suggestions / Bugs can be sent to karranrb@gmail.com']:
    'Suggestions / Bugs can be sent to karranrb@gmail.com',
  ABOUT: 'ABOUT',
  ['Enemy gave up']: 'Enemy gave up',
  ['Your enemy gave up.']: 'Your enemy gave up.',
}
