export default {
  Nickname: 'Pseudo',
  ['Enter your message']: 'Entrez votre message',
  Connecting: 'Connexion',
  Disconnected: 'Déconnecté',
  ['You disconnected from the server.']: 'Vous vous êtes déconnecté du serveur.',
  ['Not able to connect']: 'Impossible de se connecter',
  ['in a game']: 'dans une partie',
  ['is back from the game']: 'est revenu de la partie',
  ['You were not able to connect to the server. Check your connection and try to update the game']:
    'Vous n\'avez pas pu vous connecter au serveur. Vérifiez votre connexion et essayez de mettre à jour le jeu',
  ['entered a game']: 'a rejoint une partie',
  ['Cancel']: 'Annuler',
  ['You challenged']: 'Vous avez mis au défi',
  ['Refuse']: 'Refuser',
  ['Accept']: 'Accepter',
  ['The user']: 'L\'utilisateur',
  ['challenged you']: 'vous a défier',
  ['quited =(']: 'quitté =(',
  ['joined =)']: 'rejoins =)',
  ['Name']: 'Nom',
  ['Speed']: 'Vitesse',
  ['Shield']: 'Bouclier',
  ['ARMORY']: 'ARMURERIE',
  ['GIVE UP']: 'ABANDONNER',
  ['DONE']: 'FAIT',
  ['WAITING OPONENT']: 'EN ATTENTE D\'UN ADVERSAIRE',
  [`There's no other spaceship/armory option available now, please press done to continue`]: `Il n'y a pas d'autre option de vaisseau spatial/armurerie disponible pour le moment, veuillez appuyer sur "fait" pour continuer.`,
  ['You']: 'Vous',
  ['Click on one of your spaceships']: 'Cliquez sur l\'un de vos vaisseaux spatiaux',
  ['Select a destination inside the reachable area']:
    'Sélectionnez une destination à l\'intérieur de la zone accessible',
  ['Click on a place to shoot']: 'Cliquez sur un endroit pour tirer',
  ['Repeat steps 1-3 to the other spaceships']: 'Répétez les étapes 1 à 3 pour les autres vaisseaux spatiaux.',
  ['Press Done']: 'Appuyez sur Fait',
  ["You can't challenge yourself, select someone else"]:
    "Vous ne pouvez pas vous mettre au défi, choisissez quelqu'un d'autre.",
  ['You need to select someone to challenge']: 'Vous devez choisir quelqu\'un à défier',
  ['The opponent']: 'L\'adversaire',
  [`canceled the challenge`]: `a annulé le défi`,
  ['The challenge timed out']: 'Le défi a expiré',
  ['CHALLENGE']: 'DÉFIER',
  SEND: 'ENVOYER',
  Users: 'Utilisateurs',
  Messages: 'Messages',
  ['MULTIPLAYER']: 'MULTIJOUEUR',
  VICTORY: 'VICTOIRE',
  DEFEAT: 'DÉFAITE',
  DRAW: 'MATCH NUL',
  ['Spaceship & Armory']: 'Vaisseau spatial & Armurerie',
  ['TRAIN']: 'ENTRAINEMENT',
  Enemy: 'Ennemi',
  ['Click where you want to move the spaceship to']:
    'Cliquez où vous voulez déplacer le vaisseau spatial',
  ['Click where you want your spaceship to shoot at']:
    'Cliquez où vous voulez que votre vaisseau spatial tire',
  ['Repeat the process with the other spaceships and press DONE']:
    'Répétez le processus avec les autres vaisseaux spatiaux et appuyez sur "FAIT"',
  ['Game developed by Karran.']: 'Jeu développé par Karran.',
  ['Suggestions / Bugs can be sent to karranrb@gmail.com']:
    'Suggestions / Bugs peuvent être envoyés à karranrb@gmail.com',
  ABOUT: 'À PROPOS',
  ['Enemy gave up']: 'L\'ennemi a abandonné',
  ['Your enemy gave up.']: 'Votre ennemi a abandonné.',
  SETTINGS: 'PARAMÈTRES',
  ['CHANGE FLAG']: 'CHANGER DRAPEAU',
  ['BACK TO MAIN MENU']: 'RETOUR AU MENU PRINCIPAL',
  ['SOUNDS ON']: 'SONS ACTIVÉS',
  ['SOUNDS OFF']: 'SONS DÉSACTIVÉS',
}
