export default {
    Nickname: 'Becenév',
    ['Enter your message']: 'Írd be az üzeneted',
    Connecting: 'Kapcsolódás',
    Disconnected: 'Lecsatlakozva',
    ['You disconnected from the server.']: 'Lekcsatlakoztál a szerverről',
    ['Not able to connect']: 'Nem lehet csatlakozni',
    ['in a game']: 'játékban',
    ['is back from the game']: 'visszatért a játékból',
    ['You were not able to connect to the server. Check your connection and try to update the game']:
      'Nem tudtál csatlakozni a szerverhez. Ellenőrizd a kapcsolatod és próbáld meg frissíteni a játékot',
    ['entered a game']: 'belépett egy játékba',
    ['Cancel']: 'Mégse',
    ['You challenged']: 'Kihívtad',
    ['Refuse']: 'Elutasít',
    ['Accept']: 'Elfogad',
    ['The user']: 'A felhasználó',
    ['challenged you']: 'kihívott téged',
    ['quited =(']: 'kilépett =(',
    ['joined =)']: 'csatlakozott =)',
    ['Name']: 'Név',
    ['Speed']: 'Sebesség',
    ['Shield']: 'Pajzs',
    ['ARMORY']: 'FEGYVERTÁR',
    ['GIVE UP']: 'FELAD',
    ['DONE']: 'KÉSZ',
    ['WAITING OPONENT']: 'VÁRAKOZÁS AZ ELLENFÉLRE',
    [`There's no other spaceship/armory option available now, please press done to continue`]: `Nincs több elérhető űrhajó/fegyvertár opció, kérlek nyomj a kész-re, hogy tovább haladj`,
  
    ['You']: 'Te',
    ['Click on one of your spaceships']: 'Kattints rá az egyik űrhajódra',
    ['Select a destination inside the reachable area']:
      'Válassz egy uticélt elérhető távolságban',
    ['Click on a place to shoot']: 'Kattints valahova, hogy lőjj',
    ['Repeat steps 1-3 to the other spaceships']: 'Ismételd meg a lépéseket 1-től 3-ig a többi űrhajóval',
    ['Press Done']: 'Kattins a Készre',
    ["You can't challenge yourself, select someone else"]:
      'Magadat nem tudod kihívni, válassz valaki mást',
    ['You need to select someone to challenge']: 'Ki kell választanod valakit, hogy kihívd',
    ['The opponent']: 'Az ellenfél',
    [`canceled the challenge`]: `visszavonta a kihívást`,
    ['The challenge timed out']: 'A kihívás lejárt',
    ['CHALLENGE']: 'KIHÍVÁS',
    SEND: 'KÜLDÉS',
    Users: 'Felhasználók',
    Messages: 'Üzenetek',
    ['JOIN SERVER']: 'CSATLAKOZÁS A SZERVERHEZ',
    VICTORY: 'GYŐZELEM',
    DEFEAT: 'VERESÉG',
    DRAW: 'DÖNTETLEN',
    ['Spaceship & Armory']: 'Űrhajó & Fegyvertár',
    ['VERSUS COMPUTER']: 'VS SZÁMÍTÓGÉP',
    Enemy: 'Ellenfél',
    ['Click where you want to move the spaceship to']:
      'Kattints oda, ahova szeretnéd, hogy menjen űrhajó',
    ['Click where you want your spaceship to shoot at']: 'Kattints oda, ahova szeretnéd, hogy lőjjön űrhajód',
    ['Repeat the process with the other spaceships and press DONE']:
      'Ismételd meg a lépéseket a többi űrhajóval, majd kattints a KÉSZre',
    ['Game developed by Karran.']: 'A játékot Karran készítette',
    ['Suggestions / Bugs can be sent to karranrb@gmail.com']: 'Javasaltokat / Hibákat a karranrb@gmail.com-ra lehet küldeni',
    ABOUT: 'BŐVEBBEN',
    ['Enemy gave up']: 'Az ellenfél feladta',
    ['Your enemy gave up.']: 'Az ellenfeled feladta',
    TRAIN: 'GYAKORLÁS',
    MULTIPLAYER: 'TÖBBJÁTÉKOS',
    SETTINGS: 'BEÁLLÍTÁSOK',
    ['CHANGE FLAG']: 'ZÁSZLÓ CSERE',
    ['BACK TO MAIN MENU']: 'VISSZA A FŐMENÜBE',
    ['SOUNDS ON']: 'HANGOK BEKAPCSOLVA',
    ['SOUNDS OFF']: 'HANGOK KIKAPCSOLVA',
  }
 