export default {
    Nickname: 'Nama panggilan',
    ['Enter your message']: 'Masukkan nama anda',
    Connecting: 'Menghubungkan',
    Disconnected: 'Terputus',
    ['You disconnected from the server.']: 'Anda terputus dari server.',
    ['Not able to connect']: 'Tidak dapat terhubung.',
    ['in a game']: 'di permainan',
    ['is back from the game']: 'kembali ke dalam permainan',
    ['You were not able to connect to the server. Check your connection and try to update the game']:
      'Anda tidak dapat terhubung ke server. Periksa koneksi Anda dan coba perbarui game',
    ['entered a game']: 'telah memasuki permainan',
    ['Cancel']: 'Batal',
    ['You challenged']: 'Kamu menantang',
    ['Refuse']: 'Menolak',
    ['Accept']: 'Menerima',
    ['The user']: 'Pengguna',
    ['challenged you']: 'menantangmu',
    ['quited =(']: 'telah keluar =(',
    ['joined =)']: 'telah bergabung =)',
    ['Name']: 'Nama',
    ['Speed']: 'Kecepatan',
    ['Shield']: 'Tameng',
    ['ARMORY']: 'GUDANG SENJATA',
    ['GIVE UP']: 'MEENYERAH',
    ['DONE']: 'SELESAI',
    ['WAITING OPONENT']: 'MENUNGGU LAWAN',
    [`There's no other spaceship/armory option available now, please press done to continue`]: `Tidak ada opsi pesawat ruang angkasa/persenjataan lain yang tersedia sekarang, silakan tekan selesai untuk melanjutkan`,
    ['You']: 'Anda',
    ['Click on one of your spaceships']: 'Klik salah satu pesawat ruang angkasa anda',
    ['Select a destination inside the reachable area']:
      'Pilih tujuan dalam area yang dapat dijangkau',
    ['Click on a place to shoot']: 'Klik tempat untuk menembak',
    ['Repeat steps 1-3 to the other spaceships']: 'Ulangi langkah 1-3 pada pesawat ruang angkasa lainnya',
    ['Press Done']: 'Tekan Selesai',
    ["You can't challenge yourself, select someone else"]:
      "Anda tidak dapat menantang diri anda sendiri, pilih orang lain",
    ['You need to select someone to challenge']: 'Anda harus memilih orang lain untuk ditantang',
    ['The opponent']: 'Lawan',
    [`canceled the challenge`]: `Telah membatalkan tantangan`,
    ['The challenge timed out']: 'Waktu tantangan telah habis',
    ['CHALLENGE']: 'TANTANGAN',
    SEND: 'KIRIM',
    Users: 'Pengguna',
    Messages: 'Pesan',
    ['MULTIPLAYER']: 'MULTIPEMAIN',
    VICTORY: 'MENANG',
    DEFEAT: 'KALAH',
    DRAW: 'SERI',
    ['Spaceship & Armory']: 'Pesawat Luar Angkasa & Gudang Senjata',
    ['TRAIN']: 'LATIH',
    Enemy: 'Musuh',
    ['Click where you want to move the spaceship to']:
      'Klik di mana Anda ingin memindahkan pesawat ruang angkasa',
    ['Click where you want your spaceship to shoot at']:
      'Klik di mana Anda ingin pesawat ruang angkasa Anda menembak',
    ['Repeat the process with the other spaceships and press DONE']:
      'Ulangi proses dengan pesawat ruang angkasa lainnya dan tekan SELESAI',
    ['Game developed by Karran.']: 'Game dikembangkan oleh Karran.',
    ['Suggestions / Bugs can be sent to karranrb@gmail.com']:
      'Saran / Bugs dapat dikirim ke karranrb@gmail.com',
    ABOUT: 'TENTANG',
    ['Enemy gave up']: 'Musuh menyereah',
    ['Your enemy gave up.']: 'Musuh Anda telah menyerah.',
    SETTINGS: 'PENGATURAN',
    ['CHANGE FLAG']: 'GANTI BENDERA',
    ['BACK TO MAIN MENU']: 'KEMBALI KE MENU UTAMA',
    ['SOUNDS ON']: 'SUARA NYALA',
    ['SOUNDS OFF']: 'SUARA MATI',
  }
  