export default {
  Nickname: 'Nickname',
  ['Enter your message']: 'Scrivi il tuo messaggio',
  Connecting: 'Connessione in corso',
  Disconnected: 'Disconnesso',
  ['You disconnected from the server.']: 'Sei stato disconnesso dal server.',
  ['Not able to connect']: 'Impossibile collegarsi',
  ['in a game']: 'in una partita',
  ['is back from the game']: 'è uscito dalla partita',
  ['You were not able to connect to the server. Check your connection and try to update the game']:
    'Impossibile collegarsi al server. Controlla la tua connessione e prova ad aggiornare il gioco',
  ['entered a game']: 'è entrato in una partita',
  ['Cancel']: 'Annulla',
  ['You challenged']: 'Hai lanciato la sfida',
  ['Refuse']: 'Rifiuta',
  ['Accept']: 'Accetta',
  ['The user']: 'L`utente',
  ['challenged you']: 'ti ha sfidato',
  ['quited =(']: 'ha abbandonato =(',
  ['joined =)']: 'si è unito =)',
  ['Name']: 'Nome',
  ['Speed']: 'Velocità',
  ['Shield']: 'Scudo',
  ['ARMORY']: 'ARMERIA',
  ['GIVE UP']: 'ABBANDONA',
  ['DONE']: 'FATTO',
  ['WAITING OPONENT']: 'IN ATTESA DELL`AVVERSARIO',
  [`There's no other spaceship/armory option available now, please press done to continue`]: `Non ci sono altre opzioni di astronave/armeria disponibili al momento, premi FATTO per continuare`,
  ['You']: 'Tu',
  ['Click on one of your spaceships']: 'Clicka su una delle tue astronavi',
  ['Select a destination inside the reachable area']:
    'Seleziona una destinazione dentro l`area raggiungibile',
  ['Click on a place to shoot']: 'Clicka su un obiettivo a cui sparare',
  ['Repeat steps 1-3 to the other spaceships']: 'Ripeti i passi 1-3 per le altre astronavi',
  ['Press Done']: 'Clicka Fatto',
  ["You can't challenge yourself, select someone else"]:
    "Non puoi sfidare te stesso, seleziona qualcun`altro",
  ['You need to select someone to challenge']: 'Devi selezionare qualcuno da sfidare',
  ['The opponent']: "L'avversario",
  [`canceled the challenge`]: `ha annullato la sfida`,
  ['The challenge timed out']: 'La sfida è scaduta',
  ['CHALLENGE']: 'SFIDA',
  SEND: 'MANDA',
  Users: 'Utenti',
  Messages: 'Messaggi',
  ['MULTIPLAYER']: 'MULTIPLAYER',
  VICTORY: 'VITTORIA',
  DEFEAT: 'SCONFITTA',
  DRAW: 'PAREGGIO',
  ['Spaceship & Armory']: 'Astronave & Armeria',
  ['TRAIN']: 'ALLENA',
  Enemy: 'Nemico',
  ['Click where you want to move the spaceship to']:
    'Clicka dove vuoi spostare l`astronave',
  ['Click where you want your spaceship to shoot at']:
    'Clicka dove vuoi che la tua astronave spari',
  ['Repeat the process with the other spaceships and press DONE']:
    'Ripeti il processo con le altre astronavi e premi FATTO',
  ['Game developed by Karran.']: 'Gioco sviluppato da Karran.',
  ['Suggestions / Bugs can be sent to karranrb@gmail.com']:
    'Suggerimenti / Bug possono essere mandati a karranrb@gmail.com',
  ABOUT: 'ABOUT',
  ['Enemy gave up']: 'Il nemico ha rinunciato',
  ['Your enemy gave up.']: 'Il tuo nemico ha rinunciato.',
  SETTINGS: 'IMPOSTAZIONI',
  ['CHANGE FLAG']: 'CAMBIA BANDIERA',
  ['BACK TO MAIN MENU']: 'TORNA AL MENU PRINCIPALE',
  ['SOUNDS ON']: 'SUONI ON',
  ['SOUNDS OFF']: 'SUONI OFF',
}
