export default {
  Nickname: 'Apelido',
  ['Enter your message']: 'Escreva sua mensagem',
  Connecting: 'Conectando',
  Disconnected: 'Disconectado',
  ['You disconnected from the server.']: 'Você foi disconectado do servidor',
  ['Not able to connect']: 'Não foi possível se conectar',
  ['in a game']: 'jogando',
  ['is back from the game']: 'voltou de uma partida',
  ['You were not able to connect to the server. Check your connection and try to update the game']:
    'Não foi possível conectar com o servidor. Verifique sua conexão e tente atualizar o jogo',
  ['entered a game']: 'entrou em uma partida',
  ['Cancel']: 'Cancelar',
  ['You challenged']: 'Você desafiou',
  ['Refuse']: 'Recusar',
  ['Accept']: 'Aceitar',
  ['The user']: 'O usuário',
  ['challenged you']: 'desafiou você',
  ['quited =(']: 'saiu =(',
  ['joined =)']: 'entrou =)',
  ['Name']: 'Nome',
  ['Speed']: 'Velocidade',
  ['Shield']: 'Escudo',
  ['ARMORY']: 'Armamento',
  ['GIVE UP']: 'DESISTIR',
  ['DONE']: 'PRONTO',
  ['WAITING OPONENT']: 'ESPERANDO OPONENTE',
  [`There's no other spaceship/armory option available now, please press done to continue`]: `Por enquanto não temos outras opções de naves e armamento disponíveis, por favor clique em PRONTO para continuar`,

  ['You']: 'Você',
  ['Click on one of your spaceships']: 'Clique em uma das suas naves',
  ['Select a destination inside the reachable area']:
    'Selection um destino dentro da área de alcance',
  ['Click on a place to shoot']: 'Clique aonde deseja atirar',
  ['Repeat steps 1-3 to the other spaceships']: 'Repita os passos 1-3 com suas outras naves',
  ['Press Done']: 'Clique em PRONTO',
  ["You can't challenge yourself, select someone else"]:
    'Você não pode se desafiar, selecione outra pessoa',
  ['You need to select someone to challenge']: 'Você precisa selecionar alguem para desafiar',
  ['The opponent']: 'O oponente',
  [`canceled the challenge`]: `cancelou o desafio`,
  ['The challenge timed out']: 'O desafio expirou',
  ['CHALLENGE']: 'DESAFIAR',
  SEND: 'ENVIAR',
  Users: 'Usuários',
  Messages: 'Mensagens',
  ['JOIN SERVER']: 'ENTRAR NO SERVIDOR',
  VICTORY: 'VITÓRIA',
  DEFEAT: 'DERROTA',
  DRAW: 'EMPATE',
  ['Spaceship & Armory']: 'Espaçonaves & Armamento',
  ['VERSUS COMPUTER']: 'VERSUS O COMPUTADOR',
  Enemy: 'Inimigo',
  ['Click where you want to move the spaceship to']:
    'Clique no lugar para o qual deseja mover sua nave',
  ['Click where you want your spaceship to shoot at']: 'Clique aonde deseja atirar com sua nave',
  ['Repeat the process with the other spaceships and press DONE']:
    'Repita o processo com as outras naves e clique em PRONTO',
  ['Game developed by Karran.']: 'Jogo desenvolvido por Karran.',
  ['Suggestions / Bugs can be sent to karranrb@gmail.com']:
    'Sugestões / Bugs podem ser enviados para karranrb@gmail.com',
  ABOUT: 'SOBRE',
  ['Enemy gave up']: 'Inimigo desistiu',
  ['Your enemy gave up.']: 'Seu inimigo desistiu',
  TRAIN: 'TREINAR',
  MULTIPLAYER: 'MULTIJOGADOR',
  SETTINGS: 'CONFIGURAÇÕES',
  ['CHANGE FLAG']: 'MUDAR BANDEIRA',
  ['BACK TO MAIN MENU']: 'VOLTAR PARA O MENU PRINCIPAL',
}
