<?xml version="1.0" encoding="utf-8"?>
 <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools">


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="1000dp" />

</ScrollView>


